{
  "name": "daves-legacy-ttt",
  "version": "1.0.0",
  "description": "A refactoring of Dave's Legacy TTT app",
  "main": "ticTacToe.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "jquery": "^3.4.1",
    "jsdom": "^16.2.2",
    "mocha-testcheck": "^1.0.0-rc.0",
    "sinon": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "test": "nyc mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sillhouette/daves_legacy_ttt.git"
  },
  "keywords": [
    "legacy",
    "ttt"
  ],
  "author": "Richard Austin Melchior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sillhouette/daves_legacy_ttt/issues"
  },
  "homepage": "https://github.com/Sillhouette/daves_legacy_ttt#readme"
}
